# finan

./: .gitignore  AGENTS.md  README.md  gradle.properties  local.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dwlhm/finan/data/dao/: CategoryDaoInsertTest.java  CategoryDaoTest.java  MerchantDaoTest.java  TagDaoTest.java  TransactionDaoTest.java  TransactionTagDaoTest.java  WalletDaoTest.java
app/src/androidTest/java/com/dwlhm/finan/data/migration/: Migration001Test.java  Migration003Test.java  Migration004Test.java  Migration005Test.java  MigrationRunnerTest.java
app/src/androidTest/java/com/dwlhm/finan/data/prefs/: DefaultsStoreTest.java
app/src/androidTest/java/com/dwlhm/finan/service/balance/: WalletOperationsServiceTest.java
app/src/androidTest/java/com/dwlhm/finan/service/category/: CategoryClassificationServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwlhm/finan/: FinanApplication.java
app/src/main/java/com/dwlhm/finan/data/dao/: CategoryDao.java  CategoryGateway.java  MerchantDao.java  MerchantGateway.java  SqliteCategoryDao.java  SqliteMerchantDao.java  SqliteTagDao.java  SqliteTransactionDao.java  SqliteWalletBalanceDao.java  SummaryDao.java  TagDao.java  TagGateway.java  TransactionDao.java  TransactionGateway.java  TransactionTagDao.java  TransferDao.java  WalletBalanceDao.java  WalletDao.java
app/src/main/java/com/dwlhm/finan/data/db/: FinanDatabaseHelper.java
app/src/main/java/com/dwlhm/finan/data/entity/: Category.java  Merchant.java  Tag.java  Transaction.java  Wallet.java
app/src/main/java/com/dwlhm/finan/data/migration/: Migration.java  Migration001Initial.java  Migration002TransactionIndexes.java  Migration003TagMerchantEntities.java  Migration004WalletOperations.java  Migration005CashFlowClassification.java  Migration006CategoryIcon.java  Migration007WalletIcon.java  MigrationRunner.java
app/src/main/java/com/dwlhm/finan/data/prefs/: DefaultsStore.java  (+1 more)
app/src/main/java/com/dwlhm/finan/ui/: MainActivity.java
app/src/main/res/anim/: screen_enter.xml  screen_exit.xml  screen_pop_enter.xml  screen_pop_exit.xml
app/src/main/res/color/: bottom_nav_text.xml  checkbox_default_tint.xml  radio_expense_tint.xml  radio_income_tint.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_bottom_nav_item.xml  bg_bottom_sheet.xml  bg_bottom_sheet_handle.xml  bg_button_primary.xml  bg_card.xml  bg_card_wallet_default.xml  bg_chip.xml  bg_chip_selected.xml  bg_chip_selected_expense.xml  bg_chip_selected_income.xml  bg_control_selected_expense.xml  bg_control_selected_income.xml  bg_control_surface.xml  bg_date_cell.xml  bg_date_selected.xml  bg_date_today.xml  bg_panel_emphasis.xml  bg_panel_emphasis_error.xml  bg_search_input.xml  bg_summary_category_progress.xml  bg_summary_hero.xml  bg_summary_metric_expense.xml  bg_summary_metric_income.xml  bg_summary_period.xml  bg_tab_active.xml  bg_tab_active_expense.xml  bg_tab_active_income.xml  bg_tab_active_transfer.xml  bg_tab_container.xml  bg_toggle_active.xml  bg_toggle_inactive.xml  bg_unselected_field.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_chevron_right.xml  ic_close.xml  ic_delete.xml  (+18 more)
app/src/main/res/layout/: activity_capture.xml  activity_category_list.xml  activity_history.xml  activity_main.xml  activity_settings.xml  activity_summary.xml  activity_wallet_list.xml  dialog_adjustment_bottom_sheet.xml  dialog_amount_shortcuts.xml  dialog_balance_adjustment.xml  dialog_category_editor.xml  dialog_category_name_input.xml  dialog_category_overview.xml  dialog_category_search.xml  dialog_confirm_delete.xml  dialog_date_time_bottom_sheet.xml  dialog_named_entity_search.xml  dialog_search_bottom_sheet.xml  dialog_transaction_detail.xml  dialog_transfer_bottom_sheet.xml  dialog_wallet_edit_bottom_sheet.xml  dialog_wallet_input.xml  dialog_wallet_input_bottom_sheet.xml  dialog_wallet_name_input.xml  dialog_wallet_overview.xml  dialog_wallet_transfer.xml  include_transaction_occurred_at.xml  include_transaction_occurred_at_fields.xml  include_transaction_tags_merchant_fields.xml  item_amount_shortcut.xml  item_cash_flow_card.xml  item_cash_flow_category.xml  item_category.xml  item_category_filters.xml  item_category_search_action.xml  item_category_search_row.xml  item_category_section.xml  item_entity_search.xml  item_infinite_scroll_loading.xml  item_settings_category_grid.xml  (+6 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
(+133 files in other folders)
