plugins {
    id "com.android.application"
}

// Kotlin 1.8+ ships jdk7/jdk8 extensions inside kotlin-stdlib; older transitive
// deps still pull kotlin-stdlib-jdk7/jdk8 and cause duplicate classes.
configurations.configureEach {
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
}

android {
    namespace "com.dwlhm.finan"
    compileSdk 35

    defaultConfig {
        applicationId "com.dwlhm.finan"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.activity:activity:1.9.3"

    testImplementation "junit:junit:4.13.2"

    androidTestImplementation "androidx.test:core:1.6.1"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test:runner:1.6.2"
    androidTestImplementation "androidx.test:rules:1.6.1"
}
