<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_name_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/capture_category_name_hint"
    android:importantForAutofill="no"
    android:inputType="textCapWords"
    android:padding="16dp" />
