<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_private_open"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/finan_background">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/privacy_unlock" android:textColor="@color/finan_text_primary"
        android:textSize="18sp" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/privacy_widget_description" android:textColor="@color/finan_text_primary" />
</LinearLayout>
